# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

user nginx;
worker_processes 1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  upstream kernel_gateway {
    server kernel_gateway:8888;
  }

  proxy_http_version 1.1;
  client_max_body_size            0;
  chunked_transfer_encoding       on;

  server {
    listen                          80;
    server_name                     kernel_gateway;

    location / {
      proxy_pass http://kernel_gateway;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;

      # WebSocket support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
    }
  }
}